# springboot

./: README.md  pom.xml
src/main/java/com/boot/: SampleController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
